<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <TextView
            android:id="@+id/wqiName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saigon River"
            android:textAlignment="center"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/wqiLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ho Chi Minh, Vietnam"
            android:textAlignment="center" />

        <View
            android:id="@+id/divider"
            android:layout_width="300dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:background="?android:attr/listDivider" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:id="@+id/wqibackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EDDD77"
                android:backgroundTint="#E49D9D">

                <ImageView
                    android:id="@+id/wqiimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/wqiIndex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="bottom|center_horizontal"
                        android:text="125"
                        android:textColor="#EF1616"
                        android:textSize="34sp" />

                    <TextView
                        android:id="@+id/wqiWQI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center_horizontal"
                        android:text="WQI" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="fill|fill_horizontal"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/wqiLevel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="bottom|center"
                        android:text="Alarm"
                        android:textColor="#FF0000"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/wqiLevelText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Unhealthy for sensitive groups"
                        android:textAlignment="center"
                        android:textSize="12sp" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/wqipH"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center|center_horizontal|center_vertical"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="pH: 7.0" />

                            <TextView
                                android:id="@+id/wqistreamflow"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center|center_horizontal|center_vertical"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Streamflow: 510m/s"
                                android:textSize="12sp" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/wqitemperature"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center|center_horizontal|center_vertical"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="34'C" />

                            <TextView
                                android:id="@+id/wqiturbidity"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center|center_horizontal|center_vertical"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Turbidity: 23" />

                        </TableRow>

                    </TableLayout>

                </LinearLayout>

            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/wqiupdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Last update: 16:24 13/5/2023" />
        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                app:srcCompat="@drawable/ic_dashboard_black_24dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="TextView" />
            </LinearLayout>

        </LinearLayout>-->

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>